EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b35d06000377e81e19
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="findfreefood"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="com.markzwe.FindFreebie"
EXPO_PUBLIC_APPWRITE_DATABASE_ID=your_actual_database_id_here
EXPO_PUBLIC_APPWRITE_IMAGES_TABLE_ID='galleries'
EXPO_PUBLIC_APPWRITE_USER_TABLE_ID='user'
EXPO_PUBLIC_APPWRITE_ITEMS_TABLE_ID='items'
EXPO_PUBLIC_APPWRITE_BUCKET_ID='68bcb22c003027b69dfb'
EXPO_PUBLIC_APPWRITE_CHAT_ROOM_TABLE_ID='chatrooms'
EXPO_PUBLIC_APPWRITE_MESSAGES_TABLE_ID='messages'
